<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app"></div>
  <script src="https://unpkg.com/react@16.0.0/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js" crossorigin></script>
  <script src="/scripts/app.js"></script>
</body>
</html>
